-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2020 at 10:27 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iotproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `reccords`
--

CREATE TABLE `reccords` (
  `rec_no` int(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `product_number` varchar(255) NOT NULL,
  `temp` varchar(6) NOT NULL,
  `mode` varchar(40) NOT NULL,
  `datetime` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reccords`
--

INSERT INTO `reccords` (`rec_no`, `name`, `email`, `product_number`, `temp`, `mode`, `datetime`) VALUES
(1, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '34', 'Right mode', '12/12/12'),
(2, 'Saloni', 'saloni@gmail.com', 'IOTpro478', '32', 'Right Now', '10/12/12'),
(3, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '31', 'Right Now', '13/11/20'),
(4, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '32', 'Right Now', '21/11/12'),
(5, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(7, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(9, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(10, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', '	IOTpro12345', '35', 'Right Now', '13/04/12'),
(11, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '14/04/12'),
(12, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '15/04/12'),
(13, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '16/04/12'),
(14, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '17/04/12'),
(15, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '18/04/12'),
(16, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '19/04/12'),
(17, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '20/04/12'),
(18, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '21/04/12'),
(19, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '22/04/12'),
(20, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '35', 'Right Now', '23/04/12'),
(21, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(22, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(23, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '12/04/12'),
(24, 'Gaurav Kumar', 'gauravraj.kk566@gmail.com', 'IOT6111', '34', 'Right Now', '13/11/20'),
(25, 'Gaurav Kumar', 'gauravraj.kk566@gmail.com', 'IOT6111', '34', 'Time Mode', '23/11/20'),
(26, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '13:43:22 - 05/21/20/43/2020'),
(27, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '13:43:53 - 05/21/20/43/2020'),
(28, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '13:43:56 - 05/21/20/43/2020'),
(29, 'Gaurav Kumar', 'gaurav.kk566@gmail.com', 'IOTpro12345', '48', 'Right Now', '13:43:59 - 05/21/20/43/2020');

-- --------------------------------------------------------

--
-- Table structure for table `registraion`
--

CREATE TABLE `registraion` (
  `c_id` int(6) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Gender` varchar(30) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Product_Number` varchar(255) NOT NULL,
  `Mobile` varchar(12) NOT NULL,
  `password` varchar(255) NOT NULL,
  `otp` varchar(12) NOT NULL,
  `regDate` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `cookie` varchar(4) DEFAULT NULL,
  `coExp` int(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `registraion`
--

INSERT INTO `registraion` (`c_id`, `Name`, `Gender`, `Email`, `Product_Number`, `Mobile`, `password`, `otp`, `regDate`, `image`, `cookie`, `coExp`) VALUES
(1, 'Gaurav Kumar', 'Male', 'abc@gmail.com', 'fg454df', '9878650987', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '', NULL, 'profileImage/abc@gmail.com.jpg', NULL, NULL),
(2, 'Raj Kumar', 'Male', 'abcaq@gmail.com', 'df634', '6578458902', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '', NULL, 'profileImage/abcaq@gmail.com.jpg', NULL, NULL),
(3, 'Gaurav Kumar', 'Female', 'xay@gmail.com', 'dflj8734', '8758967543', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '6092', NULL, NULL, NULL, NULL),
(4, 'Rakesh Kumar', 'Male', 'rakesh@gmail.com', '87jhj433', '9856450967', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '5948', NULL, NULL, NULL, NULL),
(6, 'Saloni Kumari', 'Female', 'saloni@gmail.com', '45df', '7634879045', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '8079', '17-04-20 10:10:32', 'saloni@gmail.com.jpg', NULL, NULL),
(13, 'Promodh Kumar', 'Male', 'wa@gmail.com', 'ITO768', '7854342309', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '9282', '18-04-20 03:31:20', NULL, NULL, NULL),
(14, '78usdsdfw', '54fse', 'sef@gmail.com', 'slkdjrthoew', '56754', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3824', '18-04-20 03:50:24', NULL, NULL, NULL),
(17, 'Gaurav Kumar', 'Male', 'gaurav.kk566@gmail.com', 'IOT5039', '7004848447', 'fb5473269d9e846c9172fea93328c82996295e', '1788', '18-04-20 08:05:58', 'profileImage/gaurav.kk566@gmail.com.png', '11', NULL),
(19, 'Raj Kumar', 'Male', 'djhwj@gmail.com', '223sd', '7654987609', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '7968', '18-04-20 10:48:20', 'sdjsk', NULL, NULL),
(20, 'Gaurav', 'Female', 'gauav.kk566@gmail.com', 'yuiuiu8768', '7094848447', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '7667', '19-04-20 06:43:36', NULL, NULL, NULL),
(21, 'Akash Kumar', 'Female', 'Ak@gmail.com', 'dkfjsk23', '9876509679', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3269', '20-04-20 09:54:03', 'Ak@gmail.com.jpg', NULL, NULL),
(22, 'Priya', 'Female', 'priya@gmail.com', 'piot2919', '8756239876', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3688', '20-04-20 10:16:25', NULL, NULL, NULL),
(23, 'Anand Kumar', 'Male', 'anand@gmail.com', 'jyt8899', '8965453409', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '8218', '20-04-20 10:27:30', NULL, NULL, NULL),
(25, 'Rajesh', 'Female', 'rajesk@gmail.com', 'jh78', '7756453098', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '5103', '20-04-20 10:28:32', NULL, NULL, NULL),
(26, 'Rahul', 'Male', 'rahul@gmail.com', 'er34', '9812345643', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '5667', '20-04-20 12:39:07', NULL, NULL, NULL),
(27, 'Mukesh', 'Male', 'mukesh@gmail.com', '98asd', '8759056987', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3506', '20-04-20 12:47:48', NULL, NULL, NULL),
(28, 'Suresh Kumar', 'Transgender', 'suresh@gmail.com', 'ytw66', '7865439087', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '9355', '20-04-20 12:50:42', NULL, NULL, NULL),
(29, 'Menish', 'Male', 'manish@gmail.com', 'ere34543', '9078234567', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '9059', '20-04-20 06:12:48', NULL, NULL, NULL),
(30, 'Akash', 'Male', 'akash@gmail.com', 'IOT5667', '7004848441', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '9876', '12/34/34', NULL, NULL, NULL),
(31, '', '', '', '', '', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '', NULL, 'sdjjsjs', NULL, NULL),
(32, 'Ujjawal Kumar', 'Male', 'ujjawal@gmail.com', 'ITO1234', '7689564532', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '2711', '26-04-20 03:36:19', 'profileImage/ujjawal@gmail.com.jpg', NULL, NULL),
(33, 'Ashan Kumar', 'Male', 'mdahsan.ekram2019@vitstudent.ac.in', 'IOTweuy', '9876543956', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '5665', '26-04-20 09:40:39', NULL, NULL, NULL),
(34, 'Barke', 'Male', 'nsk@gmail.com', 'IYT0876', '7656439087', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '', '12/05/19', NULL, NULL, NULL),
(35, 'Komalla', 'Female', 'komal123@gmail.com', 'IOT9087', '8712456789', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '4708', '26-04-20 10:34:11', NULL, NULL, NULL),
(36, 'Manoj Kumar', 'Male', 'manoj@gmail.com', 'IOT6691', '56868', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3474', '04-05-20 10:48:20', NULL, '7', NULL),
(37, 'Remkha', 'Female', 'rekha@gmail.com', 'IOT9876', '5645987564', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '7332', '04-05-20 11:07:49', NULL, '8', NULL),
(42, 'Pankaj', 'Male', 'pankaj@gmail.com', 'IOT6754', '9876098127', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '3744', '05-05-20 01:44:09', NULL, '3', 1589530449),
(43, 'Mahesh', 'Female', 'mahesh@gmail.com', 'IOT6758', '7856439876', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(44, 'Komal', 'Female', 'komal233@gmail.com', 'IOT6778', '9867097865', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(45, 'konam', 'Female', 'kolu@gmail.com', 'IOT7859', '6980126789', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(46, 'Raj Mohan', 'Male', 'mohan@gmail.com', 'IOT7609', '7856986734', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(47, 'Promodh', 'Male', 'sdhfs@gmail.com', 'IOT6786', '6734980978', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(50, 'Priyanshu', 'Male', 'priyansh@gmail.com', 'IOT1111', '8761230986', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(51, 'Vivek Kumar', 'Male', 'vivek@gmail.com', 'IOT6789', '8967549087', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(54, 'newGaurav', 'Male', 'newgaurav.kk566@gmail.com', 'IOT6711', '7865666666', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(56, 'Kunjan', 'Female', 'kunjan@gmail.com', 'IOT1089', '8923564509', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', NULL, NULL, NULL, NULL),
(57, 'SaloniRaj', 'Female', 'saloniRaj@gmail.com', 'IOT1122', '8769012651', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', '05-11-2020 - 08:08:23', NULL, NULL, NULL),
(58, 'Saloni Raj', 'Female', 'sallojeee@gmail.com', 'IOT5612', '8956342185', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', '05-11-20 - 08:09:58', NULL, NULL, NULL),
(59, 'Gaurav Raj', 'Male', 'gauravraj.kk566@gmail.com', 'IOT6111', '8956437810', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', '05-11-20 - 09:15:45', 'profileImage/gauravraj.kk566@gmail.com.jpg', NULL, NULL),
(60, 'Himanshu', 'Male', 'himanshu@gmail.com', 'IOT1090', '7823785698', '1bb4daf17ef0a1cc9bc4740ac95dfd9acd13', '1254', '05-13-20 - 20:12:29', NULL, NULL, NULL),
(62, 'Rohit Kumar', 'Male', 'rohit@gmail.com', 'IOT1211', '7811223344', 'fb5473269d9e846c9172fea93328c82996295e', '27907', '05-15-20 - 16:09:33', 'profileImage/rohit@gmail.com.png', '10', 2592000);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reccords`
--
ALTER TABLE `reccords`
  ADD PRIMARY KEY (`rec_no`);

--
-- Indexes for table `registraion`
--
ALTER TABLE `registraion`
  ADD PRIMARY KEY (`c_id`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD UNIQUE KEY `Product_Number` (`Product_Number`),
  ADD UNIQUE KEY `Mobile` (`Mobile`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reccords`
--
ALTER TABLE `reccords`
  MODIFY `rec_no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `registraion`
--
ALTER TABLE `registraion`
  MODIFY `c_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
